; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:s3_zero_usb]
platform = espressif32
framework = arduino
board = lolin_s3_mini

platform_packages = 
    platformio/framework-arduinoespressif32@^3.20017.0

build_unflags = 
	-D ARDUINO_USB_MODE=1

build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HAS_PSRAM
    
lib_deps = 
	lennarthennigs/ESP Telnet@^2.2.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git


[env:s3_zero_ota]
extends = env:s3_zero_usb
upload_port = 192.168.178.134
upload_protocol = espota


[env:s3_zero_ota_NEW_TC]
extends = env:s3_zero_usb
upload_port = 192.168.178.134
upload_protocol = espota
platform_packages = 
	espressif/toolchain-xtensa-esp32s3